<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .item1 {
            grid-area: header;
        }
        .item2 {
            grid-area: menu;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
            "header header header"
            "main main main main right right"
            "menu footer footer footer footer footer";

        }
        .grid-container div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>

</body>
</html>